telekotArtifact = telekot
telekotAuthor = Alexander Marshalov, Sergey Nikolaev, Nikita Eyrikh
telekotGroup = vision.ater
telekotVersion = 0.0.1-SNAPSHOT
telekotDescription = Library for creating Telegram bots.
telekotUrl = http://telekot.alter.vision

kotlinVersion = 1.4-M2
ktorVersion = 1.3.2
logbackVersion = 1.2.3
loggingVersion = 1.7.8
kotlinJacksonVersion = 2.10.+
kotestVersion = 4.0.1
mockkVersion = 1.9.3
junitVersion = 5.6.0

detektVersion = 1.8.0
dokkaVersion = 0.10.1
jacocoVersion = 0.8.5
ktlintVersion = 0.36.0
ktlintPluginVersion = 9.2.1

kotlin.code.style = official

org.gradle.caching = true
org.gradle.parallel = true
