author=Alexander Marshalov
group=org.marshalov
version=0.0.1-SNAPSHOT
kotlinVersion=1.4-M1
ktorVersion=1.3.2
logbackVersion=1.2.3
loggingVersion=1.7.8
kotlinJacksonVersion=2.10.+
kotestVersion=4.0.1
mockkVersion=1.9.3
detektVersion=1.8.0
dokkaVersion=0.10.1
jacocoVersion=0.8.5
kotlin.code.style=official
org.gradle.caching=true
org.gradle.parallel=true
